@App:name("KafkaApp")
@App:description('Send and receive events via Kafka transport using JSON format')

@Source(type = 'http',
        receiver.url='http://0.0.0.0:8006/httpStream',
        basic.auth.enabled='false',
        @map(type='json'))
define stream httpStream (batchNumber long, lowTotal double);

@sink(type='log')
define stream logStream (batchNumber long, lowTotal double);

@sink(type='kafka',
      topic='kafka_out',
      bootstrap.servers='localhost:9092',
      @map(type='json'))
define stream KafkaOutputStream (batchNumber long, lowTotal double);

@source(type='kafka',
        topic.list='kafka_in',
        partition.no.list='0',
        threading.option='single.thread',
        group.id="group",
        bootstrap.servers='localhost:9092',
        @map(type='json'))
define stream KafkaInputStream (batchNumber long, lowTotal double);

@info(name='EventsPassthroughQuery')
from httpStream
select *
insert into KafkaOutputStream;

from KafkaInputStream
select *
insert into logStream;
